# springBootSamples

./: pom.xml
src/main/java/org/blade/spring/dubbo/sample/: App.java  SampleController.java  application.properties  applicationContext-dubboClient.xml  applicationContext-dubboServer.xml
src/main/java/org/blade/spring/dubbo/sample/bean/: Student.java
src/main/java/org/blade/spring/dubbo/sample/rpc/: StudentService.java
src/main/java/org/blade/spring/dubbo/sample/rpc/impl/: StudentServiceImpl.java
src/test/java/org/blade/spring/dubbo/sample/: AppTest.java
